<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>pf Admin</title>
    <script type="text/javascript"
    src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
      });
    </script>
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.9.0/build/reset/reset-min.css">
    <style type="text/css">
      html { background:#eee; }

      body {
        font-family: Helvetica, Arial, sans-serif;

      }

      #listeners {
        width:100%;
        height:500px;
        margin-top:25%
      }

      #listeners h1 {
        font-size:4em;
        font-weight:bold;
        width:400px;
        background-color: rgba(80,80,80,0.9);
        -webkit-background-clip: text;
        color: transparent;
        text-align:center;
        text-shadow: rgba(255,255,255,0.5) 0 1px 1px;
      }
    </style>
  </head>

  <body>
    <div id="listeners">
      <h1>No listeners installed.</h1>
    </div>
  </body>

</html>
